{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: The AskUserQuestion tool is banned.'"
          }
        ]
      }
    ]
  }
}
